<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('https://media.istockphoto.com/id/1419766496/photo/abstract-concepts-of-cybersecurity-technology-and-digital-data-protection-protect-internet.webp?b=1&s=170667a&w=0&k=20&c=ymHzOpQBTrldJ5egITZZAgfc7PGmxZ2bP83eo-KjARM=');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
</head>
<body>

<center>
  <h1 style="color: rgb(255, 248, 248); font-size: 50px">Aaludra Technology Solutions</h1>
</center>

<img src="https://media.licdn.com/dms/image/D560BAQFu4eh9Yj4IDg/company-logo_200_200/0/1684420878017?e=2147483647&v=beta&t=R-y14jLpkAIsSfu4vP9djlmvodFAjw19dR4486Kongo" width="400" height="400">
<img src="images/1.png" width="400" height="400">
<img src="images/3.png" width="400" height="400">
<img src="images/4.png" width="400" height="400">
<img src="images/5.png" width="400" height="400">
<img src="images/6.png" width="400" height="400>

<center>
  <p style="color: rgb(213, 231, 231); font-size: 40px">Where it all began</p>
</center>

<p style="color: rgb(255, 255, 255); font-size: 30px">
  With over 20+ years of experience in the industry, the company was founded in 2018 and is known for a holistic approach to designing, developing, and delivering end-to-end software and cloud solutions.
</p>

<h2 style="color: rgb(255, 255, 255); font-size: 40px">Reach us:</h2>
<p style="color: rgb(255, 254, 254); font-size: 40px">
  Mohan Business Park, Thudiyalur – Saravanampatti Road, Near Don Bosco School, Coimbatore – 641029, Tamil Nadu, India.
</p>

</body>
</html>
